<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Albums Favoritos</title>
    <!--Tipografía-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="/css/u2/series.css">
</head>
<body>
    <header>
        <h1>Mis albums favoritos</h1>
    </header>
    <main class="flex">
        <div>
            <img src="/img/homogenic.jpg" alt="homogenic">
            <h2>Homogenic</h2>
            <h3>Björk, 1997</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem! Quod dolore amet voluptate molestiae fugit at aliquam, illo corporis. Tenetur mollitia sequi, dolores deserunt rem praesentium eos aperiam doloribus?</p>
        </div>
        <div>
            <img src="/img/romeo.webp" alt="romeo">
            <h2>Romeo</h2>
            <h3>Sega Bodega, 2021</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem! Quod dolore amet voluptate molestiae fugit at aliquam, illo corporis. Tenetur mollitia sequi, dolores deserunt rem praesentium eos aperiam doloribus?</p>
        </div>
        <div>
            <img src="/img/preachersdaughter.webp" alt="preacher's daughter">
            <h2>Preacher's daughter</h2>
            <h3>Ethel Cain, 2022</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem! Quod dolore amet voluptate molestiae fugit at aliquam, illo corporis. Tenetur mollitia sequi, dolores deserunt rem praesentium eos aperiam doloribus?</p>
        </div>
    </main>
</body>
</html>
